server {
    listen 443 ssl;
    server_name localhost;

    # Cargamos los certificados
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

	proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }
}

# Redirigir tráfico del puerto 80 (HTTP) al 443 (HTTPS)
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}